<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Convolutional Neural Networks, Week 2</title>

  
  





  
  <meta name="author" content="Alexander Wong" />
  <meta name="description" content="Taking the Coursera Deep Learning Specialization, Convolutional Neural Networks course. Will post condensed notes every week as part of the review process. All material originates from the free Coursera course, taught by Andrew Ng. See deeplearning.ai for more details.
Table of Contents  Deep Convolutional Models: Case Studies  Learning Objectives Case Studies  Why look at case studies Classic Networks Residual Networks (ResNets) Why ResNets Work Networks in Networks and 1x1 Convolutions Inception Network Motivation Inception Network  Practical Advices for using ConvNets  Using Open-Source Implementation Transfer Learning Data Augmentation State of Computer Vision     Deep Convolutional Models: Case Studies Learning Objectives  Understand foundational papers of Convolutional Neural Networks (CNN) Analyze dymensionality reduction of a volume in a very deep network Understand and implement a residual network Build a deep neural network using Keras Implement skip-connection in your network Clone a repository from Github and use transfer learning  Case Studies Why look at case studies Good way to gain intuition about convolutional neural networks is to read existing architectures that utilize CNNs" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@FindingUdia" />
    <meta name="twitter:title" content="Convolutional Neural Networks, Week 2" />
    <meta name="twitter:description" content="Taking the Coursera Deep Learning Specialization, Convolutional Neural Networks course. Will post condensed notes every week as part of the review process. All material originates from the free Coursera course, taught by Andrew Ng. See deeplearning.ai for more details.
Table of Contents  Deep Convolutional Models: Case Studies  Learning Objectives Case Studies  Why look at case studies Classic Networks Residual Networks (ResNets) Why ResNets Work Networks in Networks and 1x1 Convolutions Inception Network Motivation Inception Network  Practical Advices for using ConvNets  Using Open-Source Implementation Transfer Learning Data Augmentation State of Computer Vision     Deep Convolutional Models: Case Studies Learning Objectives  Understand foundational papers of Convolutional Neural Networks (CNN) Analyze dymensionality reduction of a volume in a very deep network Understand and implement a residual network Build a deep neural network using Keras Implement skip-connection in your network Clone a repository from Github and use transfer learning  Case Studies Why look at case studies Good way to gain intuition about convolutional neural networks is to read existing architectures that utilize CNNs" />
    <meta name="twitter:image" content="https://alexander-wong.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="https://alexander-wong.com/post/convolutional-neural-networks-week-2/" />
<link rel="alternative" href="https://alexander-wong.com/index.xml" title="Alexander Wong" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Alexander Wong" />
<meta name="msapplication-tooltip" content="Alexander Wong" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://alexander-wong.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://alexander-wong.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://alexander-wong.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://alexander-wong.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://alexander-wong.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://alexander-wong.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://alexander-wong.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://alexander-wong.com/img/avatar.png" alt="Avatar">
  
  <h2 class="title">Alexander Wong</h2>
  
  <p class="subtitle">Incremental iterations towards meaning in life.</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://alexander-wong.com/">Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://alexander-wong.com/about/">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://alexander-wong.com/projects/">Projects</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://alexander-wong.com/chatbot/">Chatbot</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:admin@alexander-wong.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/awwong1" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/FindingUdia" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/awwong1" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://alexander-wong.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Convolutional Neural Networks, Week 2</h1>
      <p class="post-meta">@Alexander Wong · Feb 11, 2018 · 4 min read</p>
    </header>
    <article class="post-content">

<p>Taking the <a href="https://www.coursera.org/specializations/deep-learning">Coursera Deep Learning Specialization</a>, <strong>Convolutional Neural Networks</strong> course. Will post condensed notes every week as part of the review process. All material originates from the free Coursera course, taught by <a href="http://www.andrewng.org/">Andrew Ng</a>. See <a href="https://www.deeplearning.ai/">deeplearning.ai</a> for more details.</p>

<h1>Table of Contents</h1>
<nav id="TableOfContents">
<ul>
<li><a href="#deep-convolutional-models-case-studies">Deep Convolutional Models: Case Studies</a>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#case-studies">Case Studies</a>
<ul>
<li><a href="#why-look-at-case-studies">Why look at case studies</a></li>
<li><a href="#classic-networks">Classic Networks</a></li>
<li><a href="#residual-networks-resnets">Residual Networks (ResNets)</a></li>
<li><a href="#why-resnets-work">Why ResNets Work</a></li>
<li><a href="#networks-in-networks-and-1x1-convolutions">Networks in Networks and 1x1 Convolutions</a></li>
<li><a href="#inception-network-motivation">Inception Network Motivation</a></li>
<li><a href="#inception-network">Inception Network</a></li>
</ul></li>
<li><a href="#practical-advices-for-using-convnets">Practical Advices for using ConvNets</a>
<ul>
<li><a href="#using-open-source-implementation">Using Open-Source Implementation</a></li>
<li><a href="#transfer-learning">Transfer Learning</a></li>
<li><a href="#data-augmentation">Data Augmentation</a></li>
<li><a href="#state-of-computer-vision">State of Computer Vision</a></li>
</ul></li>
</ul></li>
</ul>
</nav>


<h1 id="deep-convolutional-models-case-studies">Deep Convolutional Models: Case Studies</h1>

<h2 id="learning-objectives">Learning Objectives</h2>

<ul>
<li>Understand foundational papers of Convolutional Neural Networks (CNN)</li>
<li>Analyze dymensionality reduction of a volume in a very deep network</li>
<li>Understand and implement a residual network</li>
<li>Build a deep neural network using Keras</li>
<li>Implement skip-connection in your network</li>
<li>Clone a repository from Github and use transfer learning</li>
</ul>

<h2 id="case-studies">Case Studies</h2>

<h3 id="why-look-at-case-studies">Why look at case studies</h3>

<p>Good way to gain intuition about convolutional neural networks is to read existing architectures that utilize CNNs</p>

<p><strong>Classic Networks:</strong>
- LeNet-5
- AlexNet
- VGG</p>

<p><strong>Modern Networks:</strong>
- ResNet (152 layers)
- Inception Neural Network</p>

<h3 id="classic-networks">Classic Networks</h3>

<p><strong>LeNet-5</strong></p>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/lenet_5_slide.png" alt="lenet_5_slide" /></p>

<p>Goal was to recognize hand written images.</p>

<ol>
<li>Inputs were 32x32x1 (greyscale images.)</li>
<li>Convolutional layer, 6 5x5 filters with stride of 1.</li>
<li>Average Pooling with filter width 2, stride of 2.</li>
<li>Convolutional Layer, 16 5x5 filters with a stride of 1.</li>
<li>Average Pooling with filter width 2, stride of 2.</li>
<li>Fully connected layer (120 nodes)</li>
<li>Fully connected layer (84 nodes)</li>
<li>Softmax layer (10 nodes)</li>
</ol>

<p><strong>AlexNet</strong></p>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/alex_net_slide.png" alt="alex_net_slide" /></p>

<ol>
<li>Inputs were 227x227x3</li>
<li>96 11x11 filters with stride of 4.</li>
<li>Max pooling with 3x3 filter, stride of 2</li>
<li>5x5 same convolution</li>
<li>Max pooling with 3x3filter, stride of 2.</li>
<li>3x3 same convolution</li>
<li>3x3 same convolution</li>
<li>3x3 same convolution</li>
<li>Max Pooling with 3x3 filter, stride of 2.</li>
<li>FC layer (9215 nodes)</li>
<li>FC layer (4096 nodes)</li>
<li>FC layer (4096 nodes)</li>
<li>Softmax (1000 nodes)</li>
</ol>

<p><strong>VGG-16</strong></p>

<p>Conv = 3x3filter, s=1, same
Max-Pool = 2x2filter, s=2</p>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/vgg_16_slide.png" alt="vgg_16_slide" /></p>

<ol>
<li>Inputs are 224x224x3</li>
<li>Conv 64 x2</li>
<li>Max-Pool</li>
<li>Conv 128 x 2</li>
<li>Max-Pool</li>
<li>Conv 256 x 3</li>
<li>Max-Pool</li>
<li>Conv 512 x 3</li>
<li>Max-Pool</li>
<li>Conv 512 x 3</li>
<li>Max-Pool</li>
<li>FC layer (4096)</li>
<li>FC layer (4096)</li>
<li>Softmax (1000 nodes)</li>
</ol>

<h3 id="residual-networks-resnets">Residual Networks (ResNets)</h3>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/residual_block.png" alt="residual_block" /></p>

<p>Allow activation layers from earlier in the network to skip additional layers.</p>

<p>Using residual blocks allow you to train much deeper networks.</p>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/residual_network_layers.png" alt="residual_network_layers" /></p>

<h3 id="why-resnets-work">Why ResNets Work</h3>

<p>If you make a network deeper, in a plain neural network you can hurt your ability to train your neural network. This is why residual blocks were invented.</p>

<p>Residual networks usually default to the identity function, so it doesn&rsquo;t make the result worse. (usually can only get better)</p>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/why_res_nets_work.png" alt="why_res_nets_work" /></p>

<p>Residual block usually have the same dimensions for shortcutting. Otherwise, a $W
_s$ matrix needs to be applied.
<img src="https://alexander-wong.com/img/deeplearning-ai/res_net_example.png" alt="res_net_example" /></p>

<h3 id="networks-in-networks-and-1x1-convolutions">Networks in Networks and 1x1 Convolutions</h3>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/one_by_one_convolution.png" alt="one_by_one_convolution" /></p>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/using_one_by_one_conv.png" alt="using_one_by_one_conv" /></p>

<p>Useful in adding non-linearity to your neural network without utilizing a FC layer (more computing).</p>

<h3 id="inception-network-motivation">Inception Network Motivation</h3>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/inception_network_motivation.png" alt="inception_network_motivation" /></p>

<p>This is computationally expensive.</p>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/conv_5x5.png" alt="conv_5x5" /></p>

<p>Computational complexity can be reduced by utilizing a 1x1 convolution</p>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/bottleneck_conv_5x5.png" alt="bottleneck_conv_5x5" /></p>

<h3 id="inception-network">Inception Network</h3>

<p>Inception module takes the previous activation, then applies many convolution and pooling layers on it.</p>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/inception_module.png" alt="inception_module" /></p>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/inception_network.png" alt="inception_network" /></p>

<ul>
<li>Allows you to use the intermediate values in the network to make predictions (seems to have a regularization effect)</li>
</ul>

<h2 id="practical-advices-for-using-convnets">Practical Advices for using ConvNets</h2>

<h3 id="using-open-source-implementation">Using Open-Source Implementation</h3>

<p>A lot of these neural networks are difficult to implement. Good thing there&rsquo;s open source software!</p>

<p>Basically clone the git repo and follow the author&rsquo;s instructions.</p>

<h3 id="transfer-learning">Transfer Learning</h3>

<p>Download weights that someone else has already trained and retrain it using your own dataset.</p>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/transfer_learning.png" alt="transfer_learning" /></p>

<p>You can freeze earlier layers and only train the last few layers depending on your data set size.</p>

<ul>
<li>If your dataset is small, only train thefinal softmax layer</li>
<li>If your dataset is medium, train the last few conv/fc layers</li>
<li>If your dataset is large, unfreeze all layers, using them as initialization, train all layers</li>
</ul>

<h3 id="data-augmentation">Data Augmentation</h3>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/common_augmentations.png" alt="common_augmentations" /></p>

<ol>
<li>Common augmentation method is <strong>mirroring your dataset</strong>. Preserves whatever you&rsquo;re still trying to recognize in the picture.</li>
<li><strong>Random cropping</strong> so long as you crop the thing you&rsquo;re looking for</li>
<li>Rotation</li>
<li>Shearing</li>
<li>Local Warping</li>
<li>Color shifting</li>
</ol>

<h3 id="state-of-computer-vision">State of Computer Vision</h3>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/data_vs_hand_engineering.png" alt="data_vs_hand_engineering" /></p>

<p><img src="https://alexander-wong.com/img/deeplearning-ai/computer_vision_tips.png" alt="computer_vision_tips" />
- Ensembling and 10-crop are not usually used for a practical system, but for competitions/benchmarking</p>

<p>Use Open Source Code! Contribute to open source as well.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://alexander-wong.com/tags/machine-learning"><span class="tag">Machine Learning</span></a></li>
        
          <li><a href="https://alexander-wong.com/tags/deeplearning.ai"><span class="tag">Deeplearning.ai</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 2017 Alexander Wong
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Alexander Wong</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  })
</script>
<script src="https://alexander-wong.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-37311284-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
