<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Machine Learning, Week 5</title>

  
  





  
  <meta name="author" content="Alexander Wong" />
  <meta name="description" content="Taking the Coursera Machine Learning course. Will post condensed notes every week as part of the review process. All material originates from the free Coursera course, taught by Andrew Ng.
Assumes you have knowledge of Week 4.
Table of Contents  Neural Networks: Learning  Cost Function and Backpropagation  Cost Function Backpropagation Algorithm Backpropagation Intuition  Backpropagation in Practice  Implementation Note: Unrolling Parameters Gradient Checking Random Initialization Putting it Together  Application of Neural Networks  Autonomous Driving      Lecture notes:  Lecture9   Neural Networks: Learning Cost Function and Backpropagation Cost Function Let&amp;rsquo;s define a few variables that we will need to use." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@FindingUdia" />
    <meta name="twitter:title" content="Machine Learning, Week 5" />
    <meta name="twitter:description" content="Taking the Coursera Machine Learning course. Will post condensed notes every week as part of the review process. All material originates from the free Coursera course, taught by Andrew Ng.
Assumes you have knowledge of Week 4.
Table of Contents  Neural Networks: Learning  Cost Function and Backpropagation  Cost Function Backpropagation Algorithm Backpropagation Intuition  Backpropagation in Practice  Implementation Note: Unrolling Parameters Gradient Checking Random Initialization Putting it Together  Application of Neural Networks  Autonomous Driving      Lecture notes:  Lecture9   Neural Networks: Learning Cost Function and Backpropagation Cost Function Let&amp;rsquo;s define a few variables that we will need to use." />
    <meta name="twitter:image" content="https://alexander-wong.com/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="https://alexander-wong.com/post/coursera-machine-learning-week5/" />
<link rel="alternative" href="https://alexander-wong.com/index.xml" title="Alexander Wong" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Alexander Wong" />
<meta name="msapplication-tooltip" content="Alexander Wong" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://alexander-wong.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://alexander-wong.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://alexander-wong.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://alexander-wong.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://alexander-wong.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://alexander-wong.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://alexander-wong.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://alexander-wong.com/img/avatar.png" alt="Avatar">
  
  <h2 class="title">Alexander Wong</h2>
  
  <p class="subtitle">Incremental iterations towards meaning in life.</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://alexander-wong.com/">Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://alexander-wong.com/about/">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://alexander-wong.com/projects/">Projects</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://alexander-wong.com/chatbot/">Chatbot</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:admin@alexander-wong.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/awwong1" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/FindingUdia" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/awwong1" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://alexander-wong.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Machine Learning, Week 5</h1>
      <p class="post-meta">@Alexander Wong · Sep 18, 2017 · 9 min read</p>
    </header>
    <article class="post-content">

<p>Taking the <a href="https://www.coursera.org/learn/machine-learning">Coursera Machine Learning</a> course. Will post condensed notes every week as part of the review process. All material originates from the free Coursera course, taught by <a href="http://www.andrewng.org/">Andrew Ng</a>.</p>

<p>Assumes you have knowledge of <a href="https://alexander-wong.com/post/coursera-machine-learning-week4/">Week 4</a>.</p>

<h1>Table of Contents</h1>
<nav id="TableOfContents">
<ul>
<li><a href="#neural-networks-learning">Neural Networks: Learning</a>
<ul>
<li><a href="#cost-function-and-backpropagation">Cost Function and Backpropagation</a>
<ul>
<li><a href="#cost-function">Cost Function</a></li>
<li><a href="#backpropagation-algorithm">Backpropagation Algorithm</a></li>
<li><a href="#backpropagation-intuition">Backpropagation Intuition</a></li>
</ul></li>
<li><a href="#backpropagation-in-practice">Backpropagation in Practice</a>
<ul>
<li><a href="#implementation-note-unrolling-parameters">Implementation Note: Unrolling Parameters</a></li>
<li><a href="#gradient-checking">Gradient Checking</a></li>
<li><a href="#random-initialization">Random Initialization</a></li>
<li><a href="#putting-it-together">Putting it Together</a></li>
</ul></li>
<li><a href="#application-of-neural-networks">Application of Neural Networks</a>
<ul>
<li><a href="#autonomous-driving">Autonomous Driving</a></li>
</ul></li>
</ul></li>
</ul>
</nav>


<ul>
<li>Lecture notes:

<ul>
<li><a href="https://alexander-wong.com/docs/coursera-machine-learning-week5/Lecture9.pdf">Lecture9</a></li>
</ul></li>
</ul>

<h1 id="neural-networks-learning">Neural Networks: Learning</h1>

<h2 id="cost-function-and-backpropagation">Cost Function and Backpropagation</h2>

<h3 id="cost-function">Cost Function</h3>

<p>Let&rsquo;s define a few variables that we will need to use.</p>

<ul>
<li>$L$ = the total number of layers in the network</li>
<li>$s_l$ = number of units (not counting bias unit) in layer $l$</li>
<li>$K$ = number of output units or classes</li>
</ul>

<p>Recall that in neural networks, we may have many output nodes. We denote $h_\Theta(x)_k$ as being a hypothesis that results in the $k^{\text{th}}$ output. Our cost function for neural networks is going to be a generalization of the logistic regression cost function. Recall the regularized logistic regression cost function:</p>

<p>$$ J(\theta) = -\dfrac{1}{m} \sum\limits_{i=1}^{m} [y^{(i)} \log(h_\theta(x^{(i)})) + (1-y^{(i)}) \log(1 - h_\theta(x^{(i)})) ] + \dfrac{\lambda}{2m} \sum\limits_{j=1}^{n} \theta_j^2 $$</p>

<p>For neural networks, our cost function is the following:</p>

<p>$$ J(\Theta) = -\dfrac{1}{m} \sum\limits_{i=1}^{m} \sum\limits_{k=1}^{K} [y_k^{(i)} \log((h_{\Theta}(x^{(i)}))_k) + (1 - y_k^{(i)}) \log(1-(h_\Theta(x^{(i)}))_k)] + \dfrac{\lambda}{2m} \sum\limits_{l=1}^{L-1} \sum\limits_{i=1}^{s_l} \sum\limits_{j=1}^{s_{l+1}} (\Theta_{j,i}^{(l)})^2 $$</p>

<p>Multiple output nodes are accounted for by the nested summations. In the first part of the equation, before the square brackets, an additional nested summation loops through the number of output nodes. In the regularization term after the square brackets, we account for multiple theta matrices. The number of columns in the current theta matrix is equal to the number of nodes in the current layer (including the bias unit). The number of rows in the current theta matrix is equal to the number of nodes in the next layer (excluding the bias unit). As before with logistic regression, we square every term.</p>

<p>Note:</p>

<ul>
<li>The double sum simply adds up the logistic regression costs calculated for each cell in the output layer.</li>
<li>The triple sum simply adds up the squares of all the individual $\Theta$s in the entire network.</li>
<li>The $i$ in the triple sum does not refer to training example $i$</li>
</ul>

<h3 id="backpropagation-algorithm">Backpropagation Algorithm</h3>

<p>&ldquo;Backpropagation&rdquo; is neural network terminology for minimizing our cost function. This is similar to what we did with gradient descent in logistic and linear regression. Our goal is to compute:</p>

<p>$$ \min_\Theta J(\Theta) $$</p>

<p>That is, we want to minimize our cost function $J$ using an optimal set of parameters in theta. In this section, we will look at the equations we used to compute the partial derivative of $J(\Theta)$:</p>

<p>$$ \dfrac{\delta}{\delta\Theta_{i,j}^{(l)}} J(\Theta) $$</p>

<p>To do so, we use the following algorithm:</p>

<p><img src="https://alexander-wong.com/img/coursera-machine-learning-week5/neural_network_backpropagation.png" alt="neural_network_backpropagation" /></p>

<p>Given training set ${ (x^{(1)}, y^{(1)}), \dots, (x^{(m)}, y^{(m)}) }$, set $ \Delta_{i,j}^{(l)} := 0 $ for all $ (l, i, j) $. This gives us a matrix full of zeros.</p>

<p>For training example $t = 1$ to $m$:</p>

<ol>
<li>Set $ a^{(l)} := x^{(t)} $</li>
<li>Perform forward propagation to compute $ a^{(l)} $ for $ l = 2, 3, \dots, L $
<img src="https://alexander-wong.com/img/coursera-machine-learning-week5/neural_network_gradient_computation.png" alt="neural_network_gradient_computation" /></li>

<li><p>Using $y^{(t)}$, compute $ \delta^{(L)} = a^{(L)} = y^{(t)} $</p>

<p>Where $L$ is our total number of layers and $a^{(L)}$ is the vector of outputs of the activation units for the last layer. Our &ldquo;error values&rdquo; for the last layer are simply the differences of our actual results in the last layer and the correct outputs in y. To get the delta values of the layers before the last layer, we can use an equation that steps us back from right to left:</p></li>

<li><p>Compute $ \delta^{(L-1)}, \delta^{(L-2)}, \dots, \delta^{(2)} $ using $ \delta^{(l)} = ((\Theta^{(l)})^T \delta^{(l+1)}) .* a^{(l)} .* (1 - a^{(l)}) $</p>

<p>The delta values of layer $l$ are calculated by multiplying the delta values in the next layer with the theta matrix of layer $l$. We then element-wise multiply that with a function called $g&rsquo;$ (g-prime), which is the derivative of the activation function $g$ evaluated with the input values given by $z^{(l)}$.</p>

<p>The g-prime derivative terms can also be written out as:</p>

<p>$$ g&rsquo;(z^{(l)}) = a^{(l)} .* (1-a^{(l)}) $$</p></li>

<li><p>$ \Delta_{i,j}^{(l)} := \Delta_{i,j}^{(l)} + a_j^{(l)} \delta_i^{(l+1)} $ or, the vectorized approach, $ \Delta^{(l)} := \Delta^{(l)} + \delta^{(l+1)}(a^{(l)})^T $</p>

<p>We update our new $\Delta$ matrix.</p>

<ul>
<li>$ D_{i,j}^{(l)} := \dfrac{1}{m}(\Delta_{i,j}^{(l)} + \lambda\Theta_{i,j}^{(l)} ) \hspace{2em} \text{ if } j \neq 0 $</li>
<li>$ D_{i,j}^{(l)} := \dfrac{1}{m} \Delta_{i,j}^{(l)} \hspace{2em} \text{ if } j = 0 $</li>
</ul></li>
</ol>

<p>The capital-delta matrix $D$ is used as an &ldquo;accumulator&rdquo; to add up our values as we go along and eventual compute our partial derivative. Thus, we get $ \dfrac{\delta}{\delta\Theta_{i,j}^{(l)}} J(\Theta) = D_{i,j}^{(l)} $</p>

<h3 id="backpropagation-intuition">Backpropagation Intuition</h3>

<p>Recall the cost function for a neural network:</p>

<p>$$ J(\Theta) = - \dfrac{1}{m} \sum\limits_{t=1}^{m} \sum\limits_{k=1}^{K} [y_k^{(t)} \log(h_\Theta (x^{(t)}))_k + (1-y_k^{(t)}) \log(1-h_\Theta(x^{(t)})_k) ] + \dfrac{\lambda}{2m} \sum\limits_{l=1}^{L-1} \sum\limits_{i=1}^{s_l} \sum\limits_{j=1}^{s_{l+1}} (\Theta_{j,i}^{(l)})^2 $$</p>

<p>Considering the simple non-multiclass classification $ (k = 1) $ and disregarding regularization, the cost is computed with:</p>

<p>$$ \text{cost}(t) = y^{(t)} \log(h_\Theta(x^{(t)})) + (1-y^{(t)}) \log(1-h_\Theta(x^{(t)})) $$</p>

<p>Intuitively, $\delta_j^{(l)}$ is the &lsquo;error&rsquo; for $a_j^{(l)}$ (unit j in layer l). More formally, the delta values are the derivative of the cost function:</p>

<p>$$ \delta_j^{(l)} = \dfrac{\partial}{\partial z_j^{(l)}} \text{cost}(t) $$</p>

<p>Recall the derivative is the slope of a line tangent to the cost function. The steeper the slope, the more incorrect we are. Consider the following neural network below and see how we could calculate $ \delta_j^{(l)}$:</p>

<p><img src="https://alexander-wong.com/img/coursera-machine-learning-week5/neural_network_forward_and_back_propagation.png" alt="neural_network_forward_and_back_propagation" /></p>

<p>In the image above, to calculate $\delta_2^{(2)}$ we multiply the weights $\Theta_{12}^{(2)}$ and $\Theta_{22}^{(2)}$ by their respective $\delta$ values found to the right of each edge. This gives us $ \delta_2^{(2)} = \Theta_{12}^{(2)} * \delta_1^{(3)} + \Theta_{22}^{(2)} * \delta_2^{(3)} $. To calculate every single possible $ \delta_j^{(l)} $ we need to start from the right of our diagram. We can think of the edges as our $ \Theta_{ij} $.Going from right to left, to calculate the value of $ \delta_j^{(l)} $ we can take over all sums of each weight times the $\delta$ it is coming from. Another example here is $ \delta_2^{(3)} = \Theta_{12}^{(3)}*\delta_1^{(4)} $.</p>

<h2 id="backpropagation-in-practice">Backpropagation in Practice</h2>

<h3 id="implementation-note-unrolling-parameters">Implementation Note: Unrolling Parameters</h3>

<p>With neural networks, we are utilizing sets of matrices:</p>

<p>$$ \Theta^{(1)}, \Theta^{(2)}, \Theta^{(3)}, \dots $$
$$ D^{(1)}, D^{(2)}, D^{(3)}, \dots $$</p>

<p>In order to use optimizing functions such as <code>fminunc()</code>, we want to unroll all elements and put them into one long vector.</p>
<div class="highlight"><pre class="chroma"><code class="language-octave" data-lang="octave"><span class="n">thetaVector</span> <span class="p">=</span> <span class="p">[</span> <span class="n">Theta1</span><span class="p">(:);</span> <span class="n">Theta2</span><span class="p">(:);</span> <span class="n">Theta3</span><span class="p">(:);</span> <span class="p">];</span><span class="err">
</span><span class="err"></span><span class="n">deltaVector</span> <span class="p">=</span> <span class="p">[</span> <span class="n">D1</span><span class="p">(:);</span> <span class="n">D2</span><span class="p">(:);</span> <span class="n">D3</span><span class="p">(:);</span> <span class="p">];</span></code></pre></div>
<p>If the dimensions of Theta1 is 10 by 11, Theta2 is 10 by 11, and Theta3 is 1 by 11, we can get back our original matrices from the unrolled versions as follows:</p>
<div class="highlight"><pre class="chroma"><code class="language-octave" data-lang="octave"><span class="n">Theta1</span> <span class="p">=</span> <span class="nb">reshape</span><span class="p">(</span><span class="n">thetaVector</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">110</span><span class="p">),</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">);</span><span class="err">
</span><span class="err"></span><span class="n">Theta2</span> <span class="p">=</span> <span class="nb">reshape</span><span class="p">(</span><span class="n">thetaVector</span><span class="p">(</span><span class="mi">111</span><span class="p">:</span><span class="mi">220</span><span class="p">),</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">);</span><span class="err">
</span><span class="err"></span><span class="n">Theta3</span> <span class="p">=</span> <span class="nb">reshape</span><span class="p">(</span><span class="n">thetaVector</span><span class="p">(</span><span class="mi">221</span><span class="p">:</span><span class="mi">231</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">);</span></code></pre></div>
<p>To summarize:</p>

<p><img src="https://alexander-wong.com/img/coursera-machine-learning-week5/unrolling_parameters.png" alt="unrolling_parameters" /></p>

<h3 id="gradient-checking">Gradient Checking</h3>

<p>Gradient checking will assure that backpropagation works as intended. We approximate the derivative of our cost function with:</p>

<p>$$ \dfrac{\partial}{\partial\Theta} J(\Theta) \approx \dfrac{ J(\Theta + \epsilon) - J(\Theta - \epsilon) }{2\epsilon} $$</p>

<p>With multiple theta matrices, we can approximate the derivative <strong>with respect to $\Theta_j$</strong> as follows:</p>

<p>$$ \dfrac{\partial}{\partial\Theta_j} J(\Theta) \approx \dfrac{ J(\Theta_1, \dots, \Theta_j + \epsilon, \dots, \Theta_n) - J(\Theta_1, \dots, \Theta_j - \epsilon, \dots, \Theta_n) }{2\epsilon} $$</p>

<p>A small value for $\epsilon$ (epsilon) such as $\epsilon = 10^{-4}$ guarantees that the math works out properly. If the value for $\epsilon$ is too small or too large, we can end up with numerical problems.</p>

<p>Hence, we are only adding or subtracting epsilon to the $\Theta_j$ matrix. In octave, we can do that as follows:</p>
<div class="highlight"><pre class="chroma"><code class="language-octave" data-lang="octave"><span class="n">epsilon</span> <span class="p">=</span> <span class="mf">1e-4</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="k">for</span> <span class="n">i</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">n</span><span class="p">,</span><span class="err">
</span><span class="err"></span>    <span class="n">thetaPlus</span> <span class="p">=</span> <span class="n">theta</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="n">thetaPlus</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+=</span> <span class="n">epsilon</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="n">thetaMinus</span> <span class="p">=</span> <span class="n">theta</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="n">thetaMinus</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">-=</span> <span class="n">epsilon</span><span class="p">;</span><span class="err">
</span><span class="err"></span>    <span class="n">gradApprox</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="n">J</span><span class="p">(</span><span class="n">thetaPlus</span><span class="p">)</span> <span class="o">-</span> <span class="n">J</span><span class="p">(</span><span class="n">thetaMinus</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">epsilon</span><span class="p">)</span><span class="err">
</span><span class="err"></span><span class="k">end</span></code></pre></div>
<p>We previously saw how to calculate the delta vector. Once we compute our gradApprox vector, we can check that $ \text{gradApprox} \approx \text{deltaVector} $. Once backpropagation is verified to be correct, you do not need to compute gradApprox again. Code to compute gradApprox can be very slow.</p>

<h3 id="random-initialization">Random Initialization</h3>

<p>Initializing all theta weights to zero does not work with neural networks. When backpropagation occurs, all nodes will update to the same value repeatedly. Instead, we should randomly initialize our weights for our $\Theta$ matrices using the following method:</p>

<p><img src="https://alexander-wong.com/img/coursera-machine-learning-week5/symmetry_breaking.png" alt="symmetry_breaking" /></p>

<p>We initialize each $\Theta_{ij}^{(l)}$ to a random value between $[-\epsilon,\epsilon]$. Using the above formula guarantees that we will get the desired bound. The same procedure applies to all of the $\Theta$&rsquo;s. Below is some working code for experimentation:</p>
<div class="highlight"><pre class="chroma"><code class="language-octave" data-lang="octave"><span class="n">INIT_EPSILON</span> <span class="p">=</span> <span class="mf">1e-2</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="c">% If the dimensions of Theta1 is 10x11, Theta2 is 10x11 and Theta3 is 1x11.</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="n">Theta1</span> <span class="p">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">INIT_EPSILON</span><span class="p">)</span> <span class="o">-</span> <span class="n">INIT_EPSILON</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="n">Theta2</span> <span class="p">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">INIT_EPSILON</span><span class="p">)</span> <span class="o">-</span> <span class="n">INIT_EPSILON</span><span class="p">;</span><span class="err">
</span><span class="err"></span><span class="n">Theta3</span> <span class="p">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">INIT_EPSILON</span><span class="p">)</span> <span class="o">-</span> <span class="n">INIT_EPSILON</span><span class="p">;</span></code></pre></div>
<p>The <code>rand(x,y)</code> function will initialize a matrix of random real numbers between 0 and 1.
The <code>INIT_EPSILON</code> value is unrelated to the epsilon from Gradient Checking.</p>

<p>One effective strategy for choosing $ \epsilon_{\text{init}} $ is to base it on the number of units in the network. A good choice of $ \epsilon_{\text{init}} $ is $ \epsilon_{\text{init}} = \dfrac{\sqrt{6}}{\sqrt{L_\text{in} + L_\text{out}}} $ , where $ L_\text{in} = s_l $ and $ L_\text{out} = s_{l+1} $ are the number of units in the layers adjacent to $\Theta^{(l)}$.</p>

<h3 id="putting-it-together">Putting it Together</h3>

<p>First, pick a network architecture. Choose the layout of your neural network, including how many hidden units in each layer and how many layers in total you want to have.</p>

<ul>
<li>Number of input units = dimension of features $x^{(i)}$</li>
<li>Number of output units = number of classes</li>
<li>Number of hidden units per layer = usually more is better (but computation increases)</li>
<li>Defaults: 1 hidden layer. If more than 1 hidden layer, it is recommended that you have the same number of units in every hidden layer.</li>
</ul>

<p><strong>Training a Neural Network</strong></p>

<ol>
<li>Randomly initialize the weights</li>
<li>Implement forward propagation to get $h_Theta(x^{(i)})$ for any $x^{(i)}$</li>
<li>Implement the cost function</li>
<li>Implement backpropagation to compute partial derivatives</li>
<li>Use gradient checking to confirm backpropagation works. Disable gradient checking afterwards</li>
<li>Use gradient descent or a built-in optimization function to minimize the cost function with the weights in theta.</li>
</ol>

<p>When we perform forward and back propagation, we loop on every training example:</p>
<div class="highlight"><pre class="chroma"><code class="language-octave" data-lang="octave"><span class="k">for</span> <span class="n">i</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">m</span><span class="p">,</span><span class="err">
</span><span class="err"></span>   <span class="c">% Perform forward propagation and backpropagation using example (x(i),y(i))</span><span class="err">
</span><span class="err"></span>   <span class="c">% (Get activations a(l) and delta terms d(l) for l = 2,...,L)</span></code></pre></div>
<p>The following image gives us an intuition of what is happening as we implement the neural network:</p>

<p><img src="https://alexander-wong.com/img/coursera-machine-learning-week5/neural_network_gradient_descent.png" alt="neural_network_gradient_descent" /></p>

<p>Ideally, you want $ h_\Theta(x^{(i)}) \approx y^{(i)} $. This will minimize our cost function. However, keep in mind that $J(\Theta)$ is not convex and we could end up in a local minimum instead.</p>

<h2 id="application-of-neural-networks">Application of Neural Networks</h2>

<h3 id="autonomous-driving">Autonomous Driving</h3>

<p>See Dean Pomerleau (Carnagie Mellon) autonomous driving neural network. (This was done already in 1992).</p>

<hr />

<p>Move on to <a href="https://alexander-wong.com/post/coursera-machine-learning-week6/">Week 6</a>.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://alexander-wong.com/tags/machine-learning"><span class="tag">Machine Learning</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 2017 Alexander WongThis post was published <strong>161</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Alexander Wong</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  })
</script>
<script src="https://alexander-wong.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-37311284-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
